#!/bin/bash
#----------------------------------------------------
#SBATCH -J myjob           # Job name
#SBATCH -o myjob.o%j       # Name of stdout output file
#SBATCH -e myjob.e%j       # Name of stderr error file
#SBATCH -p development          # Queue (partition) name
#SBATCH -N 1               # Total # of nodes (still use 1 node)
#SBATCH -n 64              # Total # ask for 64 cores on a node
#SBATCH -t 02:00:00        # Run time (hh:mm:ss)
#SBATCH --mail-user=skadiyala@umassd.edu
#SBATCH --mail-type=all    # Send email at begin and end of job

module load gcc
export OMP_NUM_THREADS=64

./montecarlo2 100000000
./montecarlo2 1000000000
./montecarlo2 10000000000
./montecarlo2 100000000000
